@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@import 'tools/tools'

$primary: #009688
$primaryDark: #00796B
$accent: #CFD8DC
$danger: #E26A6A
$text: #333333

$vertical-rhythm: 30px

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", Helvetica, sans-serif
  background: #eee
  font-weight: 300
  font-size: 14px

h1, h2, h3, h4, h5
  font-weight: 300
  margin: 0

.container
  margin-left: 10vw
  width: 90vw
  padding-top: 10vh
  padding-bottom: 10vh

  +clearfix()

.row
  +row()
  padding-left: 200px
  padding-right: 200px

header
  height: 10vh
  background: $primaryDark
  width: 100%
  box-shadow: 0 1px 2px rgba(0,0,0,0.14), 0 4px 8px rgba(0,0,0,0.28)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  h1.title
    line-height: 10vh
    color: #FFFFFF
    font-weight: 400
    +span-columns(10)

  a.loggedEmail
    float: right
    +span-columns(2)
    line-height: 10vh
    color: #FFFFFF

nav
  width: 10vw
  background: $primary
  padding-top: 8vh
  float: left
  position: fixed
  left: 0
  top: 10vh
  bottom: 0
  z-index: 999

  ul
    list-style-type: none

    li
      width: 100%
      height: 130px
      display: block
      cursor: pointer
      transition: background 0.3s ease-in, border 0.3s ease-in
      color: #FFFFFF
      text-align: center
      font-size: 2.4em

      a
        color: $accent
        text-decoration: none
        display: block

      i
        display: block
        margin-top: 40px

      span
        margin-top: 8px
        font-size: 0.6em
        display: block

      &.active
        border-left: 9px solid $accent
        background: $primaryDark

        a
          color: #FFFFFF

      &:hover
        border-left: 9px solid $accent
        background: $primaryDark

        a
          color: #FFFFFF

article
  background: #FFFFFF
  padding: 15px
  box-shadow: 1px 1px 2px rgba(0,0,0,0.14), -1px 1px 2px rgba(0,0,0,0.14)
  transition: box-shadow 0.3s ease-in-out, background 0.3s ease-in
  margin-top: $vertical-rhythm
  border-radius: 3px

  &:hover
    box-shadow: 3px 3px 4px rgba(0,0,0,0.14), -3px 3px 4px rgba(0,0,0,0.14)

  &.inMenu
    background: $accent

#{$all-buttons}
  border-radius: 1px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: box-shadow 0.3s ease-in-out

  &:hover
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

@import 'pages/pages'
@import 'modules/modules'