section#home
  padding-top: 10vh
  padding-bottom: 10vh
  padding-left: 200px
  padding-right: 200px
  position: relative

  h1
    text-align: center
    font-size: 36px
    font-weight: 400
    margin-top: $vertical-rhythm
    margin-bottom: $vertical-rhythm

  article
    +clearfix()
    padding: 0
    background: none
    box-shadow: none

    form.login,
    form.signup,
    form.plans
      width: 50%
      padding: 1.2rem
      margin: 0 auto
      box-shadow: 1px 1px 2px rgba(0,0,0,0.14), -1px 1px 2px rgba(0,0,0,0.14)

      h3.form-title
        text-align: center
        font-size: 2em
        color: $primary
        font-weight: 400
        letter-spacing: 1px
        margin-bottom: $vertical-rhythm

      p.form-error
        text-align: center
        margin-bottom: $vertical-rhythm
        background: $danger
        color: $white
        border-radius: 3px
        padding: 5px
        font-weight: 400
        font-size: 1.2em
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

      .group
        position: relative
        width: 80%
        margin-left: auto
        margin-right: auto
        margin-bottom: $vertical-rhythm * 2

        label
          position: absolute
          color: $accent
          font-size: 18px
          top: 4px
          bottom: 4px
          left: 0px
          z-index: 1
          transition: all 0.2s ease

        input
          width: 100%
          height: 37px
          border: none
          border-bottom: 2px solid $accent
          outline: none
          background: none
          font-size: 18px
          position: relative
          z-index: 2

        input:valid ~ label, input:focus ~ label
          top: -20px
          left: 0
          color: $primaryDark
          font-size: 12px

        .bar
          display: block
          width: 100%
          position: relative

        .bar:before,
        .bar:after
          content: ''
          height: 2px
          width: 0
          bottom: 0
          z-index: 3
          position: absolute
          background: $primaryDark
          transition: 0.2s ease all
          -moz-transition: 0.2s ease all
          -webkit-transition: 0.2s ease all

        .bar:before
          left: 50%

        .bar:after
          right: 50%

        input:focus ~ .bar:before,
        input:focus ~ .bar:after,
        input:valid ~ .bar:after,
        input:valid ~ .bar:before
          width: 50%

        .highlight
          position: absolute
          height: 60%
          width: 100px
          top: 25%
          left: 0
          pointer-events: none
          opacity: 0.5

        .form-submit
          padding: 10px
          font-size: 1.2rem

        .remember-me
          font-size: 1rem
          margin-top: $vertical-rhythm / 2
          width: 50%
          float: left

          i
            width: 1em
            font-size: 1.2rem
            cursor: pointer

            &.fa-check-square-o
              color: $accent

        .sign-up
          width: 50%
          text-align: right
          float: left
          margin-top: $vertical-rhythm / 2
          font-size: 1rem

          a
            color: $accent

    form.login
      background: #FFFFFF

      .group

        input:focus ~ .highlight
            animation: inputHighlighterDark 0.3s ease

    form.signup,
    form.plans
      background: $primary

      h3.form-title
        color: #FFFFFF

      .group

        .remember-me
          color: $white

        input:focus ~ .highlight
          animation: inputHighlighterLight 0.3s ease

        .bar:before,
        .bar:after
          background: $accent

      label
          color: #FFFFFF !important

      input
        color: $white

      input:valid ~ label, input:focus ~ label
        color: $accent !important

      input
        border-bottom: 2px solid #FFFFFF !important

    .plans
      width: 80%
      margin: 0 auto

      h3
        font-size: 2rem
        color: #BBBBBB
        text-align: center
        margin: 10px 0
        font-weight: 300

      .plan-list
        +row()

      .plan
        background: #FFFFFF
        +span-columns(4)
        padding: 1.2rem

      .plan-name
        font-size: 1.3rem
        color: $accent
        text-align: center
        margin-bottom: 4px

      .buy-area
        +row()

        span
          float: left

        button
          float: right

@keyframes inputHighlighterDark
  from
    background: $primaryDark
  to
    width: 0
    background: transparent

@keyframes inputHighlighterLight
  from
    background: $accent
  to
    width: 0
    background: transparent