section#menu
  padding-left: 200px
  padding-right: 200px

  h1
    text-align: center
    font-size: 36px
    font-weight: 400
    margin-top: $vertical-rhythm
    margin-bottom: $vertical-rhythm

  .item-title
    border-bottom: 1px solid #bbbbbb
    font-size: 2rem
    color: #bbbbbb
    padding-bottom: 5px

  .ingredients
    margin-top: $vertical-rhythm

    span
      margin-right: 10px
      font-size: 1rem
      background: #eeeeee
      padding: 6px 11px
      border-radius: 12px