section#recipes
  padding-left: 200px
  padding-right: 200px
  position: relative

  h1
    text-align: center
    font-size: 36px
    font-weight: 400
    margin-top: $vertical-rhythm
    margin-bottom: $vertical-rhythm

  .recipe-name
    border-bottom: 1px solid $primary
    font-size: 2rem
    color: $primary
    padding-bottom: 5px

    i
      float: right
      cursor: pointer

      &:hover
        color: $primaryDark

  p.description
    display: block
    margin: 10px 0
    font-size: 1rem

  article.inMenu
    .recipe-name
      color: $white
      border-color: $white

    i
      color: $white

      &:hover
        color: $white

    p
      color: $white

  .ingredients
    margin-top: $vertical-rhythm

    span
      margin-right: 10px
      font-size: 1rem
      background: #eeeeee
      padding: 6px 11px
      border-radius: 12px

  .addMenu
    background: $accent
    border: none
    margin-top: $vertical-rhythm
    color: $white
    padding: 6px 12px
    font-size: 1.1rem
    font-weight: 700

  .removeMenu
    background: $danger
    margin-top: $vertical-rhythm
    padding: 6px 12px
    font-size: 1.1rem
    font-weight: 700

.newRecipeForm
  background: #FFFFFF
  box-shadow: 1px 1px 2px rgba(0,0,0,0.14), -1px 1px 2px rgba(0,0,0,0.14)
  max-height: 0
  transition: max-height 0.5s ease-in-out, box-shadow 0.3s ease-in-out, margin-top 0.5s ease-in-out
  position: relative
  overflow: hidden

  &:hover
    box-shadow: 3px 3px 4px rgba(0,0,0,0.14), -3px 3px 4px rgba(0,0,0,0.14)

  &.open
    margin-top: $vertical-rhythm
    max-height: 1000px

  .input_group
    margin-top: $vertical-rhythm / 2
    margin-left: 1.2rem

    label
      display: block
      margin-bottom: 8px
      color: $text
      font-weight: 400

    input
      width: calc(100% - 1.2rem)
      padding: 3px 8px
      font-size: 1rem
      outline: none
      border: 1px solid #cccccc
      // background: #eeeeee
      border-radius: 3px

    .addItems
      .item_group
        +clearfix()
        +display(flex)
        +flex-direction(row)
        +justify-content(space-between)
        +align-items(center)
        margin-bottom: $vertical-rhythm / 2

        i
          background: #eeeeee
          padding: 6px
          border-radius: 50%
          float: left
          margin-right: 2%

        .group
          float: left
          width: 48%

    .addItemButton
      width: calc(100% - 1.2rem)
      border-radius: 0
      background-color: #eeeeee
      border: none
      padding: 6px 0
      margin-bottom: 10px
      cursor: pointer
      font-size: 1.1rem
      color: $text
      outline: none
      box-shadow: none

    &:first-of-type
      margin-top: $vertical-rhythm

  .newRecipeBtn
    background: $accent
    margin-top: $vertical-rhythm / 2
    margin-left: 1.2rem
    margin-bottom: 1.2rem
    color: $white
    padding: 6px 12px
    font-size: 1.1rem
    font-weight: 700

  i.close
    position: absolute
    top: 20px
    right: 20px
    font-size: 1.5em
    cursor: pointer
