section#shopping
  padding-left: 200px
  padding-right: 200px

  h1
    text-align: center
    font-size: 36px
    font-weight: 400
    margin-top: $vertical-rhythm
    margin-bottom: $vertical-rhythm

  h3
    font-size: 28px
    margin-top: $vertical-rhythm / 2
    color: #BBBBBB

  .shopping-list
    margin-top: $vertical-rhythm / 2
    list-style: none
    padding: ($vertical-rhythm / 2) 1.2rem
    background: #FFFFFF
    box-shadow: 1px 1px 2px rgba(0,0,0,0.14), -1px 1px 2px rgba(0,0,0,0.14)
    transition: box-shadow 0.3s ease-in-out

    &:hover
      box-shadow: 3px 3px 4px rgba(0,0,0,0.14), -3px 3px 4px rgba(0,0,0,0.14)

    li
      color: #333333
      border-bottom: 1px solid #eeeeee
      padding-bottom: $vertical-rhythm / 2
      font-size: 1.8rem
      margin-bottom: $vertical-rhythm / 2
      
      &:last-of-type
        border: none
        padding-bottom: 0;
        margin-bottom: 0

      i
        cursor: pointer
        margin-right: $vertical-rhythm / 2
        color: #cccccc


