#{$all-buttons}
    background-color: $primaryDark
    color: #FFFFFF
    padding: 7px 14px
    letter-spacing: 1px
    border: none
    outline: none
    cursor: pointer
    font-weight: 400
    font-size: 1rem
    text-shadow: none

.form-submit
    font-size: 1.1rem
    width: 100%

    &.login
        color: #FFFFFF

    &.signup
        background: #FFFFFF
        color: $primary
