@media screen and (max-width: 400px)
  .container
    width: 100vw
    margin: 0

  .row
    padding-left: 50px
    padding-right: 50px

  header
    .row
      padding-left: 20px
      padding-right: 20px

    a.loggedEmail
      display: none

  section#recipes,
  section#menu,
  section#shopping
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 50px

  section#recipes
    .ingredients
      span
        display: block
        margin-bottom: 10px

  section#menu
    .ingredients
      span
        display: block
        margin-bottom: 10px

  section#shopping
    h3
      font-size: 22px
    .shopping-list
      li
        font-size: 1.3em

@media screen and (min-width: 500px)
  header
    .row
      span.loggedEmail
        +span-columns(4)
        line-height: 80px
        color: #FFFFFF
        text-align: right
        cursor: pointer
        display: block

  nav
    width: 12%
    background: $primary
    padding-top: 80px
    float: left
    position: fixed
    left: 0
    top: 80px
    bottom: 0
    z-index: 999

    ul
      list-style-type: none

      li
        width: 100%
        height: 130px
        display: block
        cursor: pointer
        transition: background 0.3s ease-in, border 0.3s ease-in
        text-align: center
        font-size: 2.4em

        a
          color: $white
          text-decoration: none
          display: block

        i
          display: block
          margin-top: 40px

        span
          margin-top: 8px
          font-size: 0.6em
          display: block

        &.active
          border-left: 9px solid $accent
          background: $primaryDark

          a
            color: $white

      &:hover
        border-left: 9px solid $accent
        background: $primaryDark

        a
          color: $white

  article
    &:hover
      box-shadow: 3px 3px 4px rgba(0,0,0,0.14), -3px 3px 4px rgba(0,0,0,0.14)

  #{$all-buttons}
    &:hover
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)